# IDNJetpackCompose

./: settings.gradle
compose/: build.gradle
compose/src/androidTest/java/media/idn/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/media/idn/compose/components/: Alert.kt  BottomSheet.kt  Button.kt  Divider.kt  EmptyState.kt  IllustrationInfo.kt  MessageInfo.kt  OutlineButton.kt
compose/src/main/java/media/idn/compose/resources/: Illustrations.kt
compose/src/main/java/media/idn/compose/ui/: Colors.kt  Illustrations.kt  Providers.kt  Ripple.kt  Shapes.kt  Theme.kt  Typography.kt
compose/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_up.xml  ic_info_line.xml  ic_success_line.xml  ic_warning_line.xml  illustration_answer.xml  illustration_break.xml  illustration_chat.xml  illustration_delete.xml  illustration_draf.xml  illustration_email.xml  illustration_empty.xml  illustration_follow.xml  illustration_hashtag.xml  illustration_left.xml  illustration_login.xml  illustration_moderation.xml  illustration_no_connection.xml  illustration_no_result.xml  illustration_not_found.xml  illustration_password.xml  illustration_pending.xml  illustration_point.xml  illustration_publish.xml  illustration_question.xml  illustration_rating.xml  illustration_revision.xml  illustration_server_error.xml  illustration_unfollow.xml  illustration_warning.xml
compose/src/main/res/values/: themes.xml
compose/src/main/res/values-night/: themes.xml
compose/src/main/res/values-v23/: themes.xml
compose/src/test/java/media/idn/compose/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/media/idn/idnjetpackcompose/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/media/idn/idnjetpackcompose/: MainActivity.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/media/idn/idnjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
